<Window x:Class="Yo_Tuk_Tuk_Epos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yo_Tuk_Tuk_Epos"
        mc:Ignorable="d"
        Title="Yo! Tuk Tuk Epos System" Height="450" Width="800" WindowState="Maximized">
    <Grid x:Name="LoginScreen" Margin="10,0,3.333,-0.333" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
       
        <Label x:Name="LogInLabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="248,73,263,262" VerticalAlignment="Center" FontSize="48" HorizontalAlignment="Center" Height="86" Width="269" Foreground="#FF11110E">
            <Label.Background>
                <ImageBrush ImageSource="Images/IndianFlag.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="LogInID" Content="Log In ID" HorizontalAlignment="Center" Margin="323,164,344,207" VerticalAlignment="Center" FontSize="24" Foreground="#FF3B21CA"/>
        <Separator Margin="258,209,263,177">

        </Separator>
        <Button x:Name="login_btn" Content="Log In" HorizontalAlignment="Center" Margin="383,305,291,73" VerticalAlignment="Center" Click="Login_btn_Click" Style="{StaticResource mainButtons}" />
        <Label x:Name="Title_label" Content="Yo! Tuk Tuk " HorizontalAlignment="Center" Margin="286,10,285,353" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Foreground="#FFEAF10E"/>
        <PasswordBox x:Name="Password_box" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="302,244,323,127" VerticalAlignment="Center" Height="50" Width="155" FontSize="36"/>
        <Button x:Name="signup_btn" Content="Sign Up" Click="Signup_btn_Click" HorizontalAlignment="Center" Margin="266,305,408,73" VerticalAlignment="Center" Style="{StaticResource mainButtons}"/>
        <Label x:Name="prompt_label" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="260,371,283,13" VerticalAlignment="Center" Width="237" FontSize="18"/>

    </Grid>
</Window>
